{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "2B34662F3B55AC46CCF62A87DD849A263CE0DDB60D1CD2FAF1B880B2D5A22765",
    "Issuer": "MuscleGainerClient",
    "Audience": "MuscleGainerClient",
    "Duration": 60

  }

}
